# cloud-storage-manager

./: .gitignore  cloudstorage.properties  config.properties  pom.xml
src/main/java/com/swaplicado/cloudstoragemanager/: CloudStorageManager.java
src/main/java/com/swaplicado/config/: ConfigLoader.java
src/main/java/com/swaplicado/data/: CloudStorageFile.java  FileManager.java  StorageManagerException.java
src/main/java/com/swaplicado/main/: Main.java
