# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
project.id=nombre-del-proyecto
bucket.name=nombre-del-bucket
url.expirationtime.minutes=30
